# generalcrawler

./: .gitignore  .gitignore.swp  LICENSE  README.md  pom.xml
src/main/java/com/infomatiq/jsi/: Point.java
src/main/java/edu/wlu/cs/levy/CG/: EuclideanDistance.java  MyTest2.java  Test.java  readme
src/main/java/mo/umac/analyse/: Analyse.java  FormatDataForDn.java  GenerateData.java  SampleGlass.java
src/main/java/mo/umac/crawler/: Circle.java  ConcreteCrawler.java  ContextDn.java  Coordinate.java  DSpace.java  FileOperator.java  H2DB.java  Main.java  Memory.java  ResultSetForADim.java  Strategy.java  Utils.java
src/main/java/paint/: PaintShapes.java
src/main/resources/: log4j.xml
src/test/java/: CheckResults.java  KDTreeTest.java
